<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git HUB</title>
<meta name="description" content="Texto sobre Git HUB" />
<meta name="author" content="Estela" />

</head>

<body>
    
 <main>

    <header>

       <nav id="Menu">
        <a href="1_Descricao.html">Descrição</a> <br>
        <a href="2_Funcao.html">Função do Git HUB</a>
    </nav> 
     <h2>Minha página em HTML</h2>
     <h3>Git HUB</h3>


    </header>
    

 </main>

</body>
</html>